# toppingPOS

./: .gitignore  README.md  db.sqlite  pom.xml  test.txt
slide/: Midterm.pptx
src/main/java/POS/: Controller.java  Main.java  Order.java
src/main/java/POS/Controller/: AdminController.java  Controller.java  Main.java
src/main/java/POS/Model/: Order.java
src/main/java/Test/: Tour.java
src/main/resources/: admin.fxml  cashier.fxml  login.fxml
src/main/resources/featuers/: testLogin.feature
src/test/java/pos/: StepDefIncome.java  TestNewOrder.java
src/test/resources/pos/: TestNewOrder.feature
