<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="POS.Controller.Main">
   <children>
      <ImageView disable="true" fitHeight="408.0" fitWidth="607.0" layoutX="-2.0" layoutY="-3.0">
         <image>
            <Image url="@image/large.png" />
         </image>
      </ImageView>
      <Button defaultButton="true" layoutX="251.0" layoutY="224.0" mnemonicParsing="false" onAction="#handleOnButtonAction" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: linear-gradient(from 25px 25px to 100px 100px, #dc143c, #32cd32);" text="LOGIN" textFill="#e8e8e8">
         <font>
            <Font name="Century Gothic" size="16.0" />
         </font>
         <effect>
            <Glow level="0.68" />
         </effect>
      </Button>
      <PasswordField fx:id="inputCode" layoutX="174.0" layoutY="168.0" prefHeight="35.0" prefWidth="257.0" promptText="Code login">
         <effect>
            <DropShadow />
         </effect>
      </PasswordField>
      <Label fx:id="incorrctMsg" alignment="CENTER" contentDisplay="CENTER" layoutX="173.0" layoutY="273.0" prefHeight="13.0" prefWidth="257.0" text="Incorrect Code Login , Please try agian" textAlignment="CENTER" textFill="WHITE" underline="true" visible="false">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
